# Fridge2Belly

./: .gitignore  README.md  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/cloudflight/integra/backend/controller/: DishController.java  GlobalExceptionHandler.java  IngredientsController.java  MealController.java  RecipeController.java  UserController.java
backend/src/main/java/cloudflight/integra/backend/exception/: GlobalExceptionHandler.java  IngredientsExeption.java  MealNotFoundException.java  UserNotFoundException.java
backend/src/main/java/cloudflight/integra/backend/model/: Dish.java  Ingredients.java  Meal.java  MealType.java  Recipe.java  User.java
backend/src/main/java/cloudflight/integra/backend/repository/: DishRepository.java  InMemoryRecipeRepository.java  InMemoryRepositoryIngredients.java  MealRepository.java  RecipeRepository.java  RepositoryIngredients.java  RepositoryUser.java
backend/src/main/java/cloudflight/integra/backend/service/: DishService.java  IngredientsService.java  MealService.java  RecipeService.java  UserService.java
backend/src/main/java/cloudflight/integra/backend/validation/: IngredientsValidator.java
backend/src/test/java/: InMemoryRecipeRepositoryTest.java  RecipeControllerTest.java  RecipeServiceTest.java  RecipeValidationTest.java
backend/src/test/java/cloudflight/integra/backend/controller/: DishControllerTests.java  IngredientsControllerTest.java  MealControllerTests.java  UserControllerTests.java
backend/src/test/java/cloudflight/integra/backend/model/: DishTests.java  MealTests.java  UserTests.java
backend/src/test/java/cloudflight/integra/backend/repository/: DishRepositoryTests.java  MealRepositoryTests.java  UserRepoTests.java
backend/src/test/java/cloudflight/integra/backend/service/: DishServiceTests.java  IngredientsServiceTest.java  MealServiceTests.java  (+1 more)
(+15 files in other folders)
